# FitbitSample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitbit/sampleandroidoauth2/: RootActivity.java  UserDataActivity.java  UserDataPagerAdapter.java
app/src/main/java/com/fitbit/sampleandroidoauth2/fragments/: InfoFragment.java  ProfileFragment.java
app/src/main/res/layout/: layout_info.xml
fitbitapi/: build.gradle
fitbitapi/src/main/java/com/fitbit/api/loaders/: ResourceLoader.java
fitbitapi/src/main/java/com/fitbit/api/services/: UserService.java
fitbitauth/: build.gradle
fitbitauth/src/main/java/com/fitbit/authentication/: AuthenticationManager.java  AuthorizationController.java  LogoutTask.java
fitbitauth/src/main/java/com/fitbit/authentication/ui/: LoginActivity.java
fitbitcommon/: build.gradle
