apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':fitbitauth')
    implementation project(':fitbitcommon')
    implementation 'com.google.code.gson:gson:2.10'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.5.1'
    testImplementation 'junit:junit:4.+'
}
